SAVE THIS FOR NEXT TUESDAY NIGHT, NOVEMBER 8TH ~
http://www.ini-world-report.org/2016/11/02/save-this-for-next-tuesday-night-november-8th/
BUSTED, HERE ARE THE COMPLETE ELECTION RESULTS
THIS IS CONFIRMED ACCURATE, AND IS RIPPED STRAIGHT OFF THE WORLDNOW MEDIA SERVER FOX, CBS, AND OTHERS USE. THIS IS NOT A SPOOF, THEY ALREADY FINALIZED THE ELECTION.
Worldnow is a central company that helps all the news stations stay synchronized so they all report the same news. This is a bust of that company, that already has the election results ready for the stations to post, complete with their station graphics. On election day, they go live with this. This is completely confirmed in the second report on this page, covering this topic.
Get the WRCBtv (Chattanooga) page that has already been prepared for election night directly from worldnow while it lasts and here is the direct link to WRCBtv that proves they don’t have it posted yet. IMPORTANT – look at the lower left hand corner of your browser when you access WRCBtv. You will see all content is coming from Worldnow.com, which proves that the page capture in the picture below is a hidden page that will be used. You can’t get to it from ANYWHERE on the WRCBtv web site, it is waiting to be posted.
HERE IS THE STOLEN ELECTION, IN DETAIL. This was pre-prepared for a tv station in Memphis. You can see that this is set up to hit the end percentages with an algorithm to steal it changing the numbers as the vote progresses to hit those percentages by cross checking this first list here, which has already been prepared for WMCTV in Memphis, with the second list that is embedded in the report below this, that was prepared for a news aggregating web site that happened to use Worldnow, where I prove this is legit. Comparing the two lists mathematically proves yet another way that an algorithm with dynamic fractional vote tabulation that is tasked to hit end result percentages is being used to steal the election.
Here are the easy to read totals THAT ARE ALREADY TABULATED FOR WMCTV in Memphis. There is not just one news station showing this. It is a complete bust of the entire system.
Line 119: US President Alabama
Line 121: > Donald Trump (R) 715,592 44%
Line 122: Hillary Clinton (D) 634,275 39%
Line 125: US President Alaska
Line 127: > Donald Trump (R) 115,252 44%
Line 128: Hillary Clinton (D) 104,973 40%
Line 133: US President Arizona
Line 135: > Donald Trump (R) 906,638 46%
Line 136: Hillary Clinton (D) 867,218 44%
Line 139: US President Arkansas
Line 141: > Hillary Clinton (D) 320,102 38%
Line 142: Donald Trump (R) 289,862 34%
Line 149: US President California
Line 151: > Hillary Clinton (D) 4,076,539 45%
Line 152: Donald Trump (R) 3,643,970 40%
Line 156: US President Colorado
Line 158: > Hillary Clinton (D) 452,857 23%
Line 159: Donald Trump (R) 367,446 19%
Line 180: US President Connecticut
Line 182: > Hillary Clinton (D) 508,013 45%
Line 183: Donald Trump (R) 451,669 40%
Line 186: US President Delaware
Line 188: > Donald Trump (R) 148,943 44%
Line 189: Hillary Clinton (D) 132,602 40%
Line 192: US President District of Columbia
Line 194: > Donald Trump (R) 111,157 45%
Line 195: Hillary Clinton (D) 99,648 40%
Line 198: US President Florida
Line 200: > Hillary Clinton (D) 2,758,845 44%
Line 201: Donald Trump (R) 2,543,706 40%
Line 206: US President Georgia
Line 208: > Donald Trump (R) 1,490,410 45%
Line 209: Hillary Clinton (D) 1,324,808 40%
Line 211: US President Hawaii
Line 213: > Hillary Clinton (D) 158,720 42%
Line 214: Donald Trump (R) 152,232 41%
Line 218: US President Idaho
Line 220: > Donald Trump (R) 198,675 44%
Line 221: Hillary Clinton (D) 176,677 39%
Line 228: US President Illinois
Line 230: > Hillary Clinton (D) 2,006,362 44%
Line 231: Donald Trump (R) 1,807,369 40%
Line 234: US President Indiana
Line 236: > Donald Trump (R) 1,077,142 45%
Line 237: Hillary Clinton (D) 957,461 40%
Line 239: US President Iowa
Line 241: > Donald Trump (R) 490,319 44%
Line 242: Hillary Clinton (D) 436,740 39%
Line 251: US President Kansas
Line 253: > Donald Trump (R) 392,701 44%
Line 254: Hillary Clinton (D) 349,617 40%
Line 257: US President Kentucky
Line 259: > Donald Trump (R) 721,167 44%
Line 260: Hillary Clinton (D) 647,285 40%
Line 265: US President Louisiana
Line 267: > Hillary Clinton (D) 565,941 38%
Line 268: Donald Trump (R) 536,155 36%
Line 280: US President Maine
Line 282: > Hillary Clinton (D) 223,591 43%
Line 283: Donald Trump (R) 207,990 40%
Line 286: US President Maryland
Line 288: > Hillary Clinton (D) 934,981 45%
Line 289: Donald Trump (R) 831,655 40%
Line 292: US President Massachusetts
Line 294: > Donald Trump (R) 960,930 44%
Line 295: Hillary Clinton (D) 864,838 40%
Line 298: US President Michigan
Line 300: > Hillary Clinton (D) 1,495,253 40%
Line 301: Donald Trump (R) 1,420,490 38%
Line 306: US President Minnesota
Line 308: > Hillary Clinton (D) 835,772 45%
Line 309: Donald Trump (R) 643,190 34%
Line 317: US President Mississippi
Line 319: > Donald Trump (R) 455,836 44%
Line 320: Hillary Clinton (D) 404,169 39%
Line 326: US President Missouri
Line 328: > Hillary Clinton (D) 919,407 44%
Line 329: Donald Trump (R) 826,715 40%
Line 333: US President Montana
Line 335: > Donald Trump (R) 124,285 35%
Line 336: Hillary Clinton (D) 106,531 30%
Line 340: US President Nebraska
Line 342: > Donald Trump (R) 266,304 44%
Line 343: Hillary Clinton (D) 238,319 40%
Line 346: US President Nevada
Line 348: > Hillary Clinton (D) 392,071 47%
Line 349: Donald Trump (R) 349,756 42%
Line 354: US President New Hampshire
Line 356: > Donald Trump (R) 233,389 44%
Line 357: Hillary Clinton (D) 211,541 40%
Line 361: US President New Jersey
Line 363: > Hillary Clinton (D) 1,225,655 43%
Line 364: Donald Trump (R) 1,104,143 39%
Line 372: US President New Mexico
Line 374: > Donald Trump (R) 257,643 41%
Line 375: Hillary Clinton (D) 243,336 39%
Line 382: US President New York
Line 384: > Hillary Clinton (D) 2,874,820 49%
Line 385: Donald Trump (R) 2,464,969 42%
Line 388: US President North Carolina
Line 390: > Hillary Clinton (D) 1,834,827 54%
Line 391: Donald Trump (R) 1,427,089 42%
Line 393: US President North Dakota
Line 395: > Hillary Clinton (D) 106,150 39%
Line 396: Donald Trump (R) 81,170 30%
Line 401: US President Ohio
Line 403: > Hillary Clinton (D) 1,768,330 45%
Line 404: Donald Trump (R) 1,571,848 40%
Line 408: US President Oklahoma
Line 410: > Donald Trump (R) 532,869 50%
Line 411: Hillary Clinton (D) 479,581 45%
Line 413: US President Oregon
Line 415: > Donald Trump (R) 437,729 35%
Line 416: Hillary Clinton (D) 375,196 30%
Line 419: US President Pennsylvania
Line 421: > Hillary Clinton (D) 1,892,527 44%
Line 422: Donald Trump (R) 1,714,575 40%
Line 426: US President Rhode Island
Line 428: > Hillary Clinton (D) 176,102 44%
Line 429: Donald Trump (R) 158,149 39%
Line 433: US President South Carolina
Line 435: > Hillary Clinton (D) 686,264 44%
Line 436: Donald Trump (R) 610,431 39%
Line 442: US President South Dakota
Line 444: > Donald Trump (R) 118,104 40%
Line 445: Hillary Clinton (D) 88,577 30%
Line 448: US President Tennessee
Line 450: > Donald Trump (R) 707,501 36%
Line 451: Hillary Clinton (D) 699,358 35%
Line 457: US President Texas
Line 459: > Hillary Clinton (D) 3,171,201 42%
Line 460: Donald Trump (R) 3,020,193 40%
Line 463: US President Utah
Line 465: > Donald Trump (R) 229,420 30%
Line 466: Hillary Clinton (D) 191,184 25%
Line 475: US President Vermont
Line 477: > Hillary Clinton (D) 102,409 44%
Line 478: Donald Trump (R) 91,938 40%
Line 483: US President Virginia
Line 485: > Hillary Clinton (D) 1,207,579 44%
Line 486: Donald Trump (R) 1,087,068 40%
Line 490: US President Washington
Line 492: > Hillary Clinton (D) 830,496 39%
Line 493: Donald Trump (R) 679,285 32%
Line 499: US President West Virginia
Line 501: > Hillary Clinton (D) 276,617 44%
Line 502: Donald Trump (R) 248,391 40%
Line 506: US President Wisconsin
Line 508: > Donald Trump (R) 795,047 40%
Line 509: Hillary Clinton (D) 587,532 30%
Line 515: US President Wyoming
Line 517: > Hillary Clinton (D) 41,824 30%
Line 518: Donald Trump (R) 34,853 25%
HERE IS THE BACKGROUND CHECK THAT CONFIRMS THE ABOVE IS LEGITIMATE. READ IT ALL, THIS REALLY IS COMPLETELY CONFIRMED.
SCAM ELECTION ALREADY CONFIRMED. TRUMP LOSES.
UPDATE: I HAVE CONFIRMED THAT THIS IS THE SOURCE PLATFORM CBS, COX, Dispatch, Fox Television, Meredith Corporation, Media General and Raycom Media ARE GOING TO USE, THIS IS LEGIT FOLKS
I RIPPED THE CODE OUT OF worldnow.com/kfvs12/elections.html AND CONFIRMED THERE IS NO ACTIVE CODE IN IT TO NEED TESTING. TROLLS ARE SAYING THIS IS A CODE TEST TO SEE IF IT WILL POST THE RESULTS. THAT IS A LIE. THE PAGE HAS NO CODE THAT WILL TABULATE VOTES, IT IS ALL JUST TYPED IN. THAT IS THE WAY IT HAS TO BE TO RIG AN ELECTION, NOTHING CAN BE LEFT TO CHANCE.
I HATE TO SAY IT, THE ELECTION IS ALREADY STOLEN. SEE THE RESULTS FROM 3 STATES NOW UPDATE: I nailed this much better above now, but below is what finalized the bust, KEEP READING. and take a look at the source code! I AM RIGHT.
Not everything is filled in yet, but huge portions of the page are done if you scroll down. Lots of the election is filled in already, with a few spots where they are not done yet. UPDATE: THE RIPPED RESULTS AT THE TOP ARE FROM A NEWER VERSION OF THE PAGE CACHED ON THIS WEB SITE.
The first link (above) will pull the ripped code off my own server, to make sure it does not vanish. For as long as it lasts, the original scam vote web page is HERE
IMPORTANT: THE ABOVE IS ABSOLUTELY AS I AM SAYING. THERE IS NO ACTIVE CODE THAT WOULD REQUIRE TESTING. IF THIS SAYS IT ALREADY, IT MEANS IT REALLY IS SHOWING HOW THE ELECTION WILL BE RIGGED. MY SERVER DOES NOT HAVE TO DO ANYTHING AT ALL TO RENDER THE RESULTS LOCALLY WHEN IT SERVES THIS PAGE. THERE IS NO TESTING NEEDED, SO THAT IS AN EXCUSE THE TROLLS CANNOT USE.
Posts to this on Twitter are getting blown instantly. Twitter has not allowed people to link to this.
Now that it is blown open on this web site, they are going to have to back off and change the numbers (which are poorly done for an election rig) but there is enough variance when you dig through it to show that yes, they actually do intend to scam it this way. THE GIG IS ALREADY OVER. TRUMP LOSES. CONFIRMED FACT. THIS IS CONFIRMED TO BE THE SOURCE FOX NEWS IS GOING TO USE.
UPDATE: I HAVE CONFIRMED THAT THIS IS THE “SOFTWARE AS A SERVICE” SOURCE PLATFORM FOX NEWS AND OTHERS ARE GOING TO USE, THIS IS LEGIT FOLKS:
IMPORTANT: WORLD NOW IS SOFTWARE AS A SERVICE. THAT MEANS THAT NO EMPLOYEE THERE POSTED THIS AS A SPOOF. SEE THIS:
“WorldNow is a New York-based software company founded by Gary Gannaway. According to the company, WorldNow offers the only integrated media platform enabling broadcasters, operators and media companies to easily create, acquire, manage, analyze, monetize and distribute media assets (text, images and videos) across all digital platforms and on-air systems in a unified, end-to-end workflow.[1][2] Through its turnkey multi-tenant software-as-a-service solution, WorldNow unifies web content management, IP video management and delivery, mobile, over-the-top, analytics, social and advertising in one integrated solution.[3][4] Worldnow’s customers include CBS, COX, Dispatch, Fox Television, Meredith Corporation, Media General and Raycom Media”
THERE YOU HAVE IT FOLKS, TRUMP LOSES. READ IT   AND WEEP   OIL THE GUN.
BOB WOODWARD MAY HAVE BEEN OFFED BY THE CLINTON DEATH MACHINE.
The Washington post reporter with Watergate fame suddenly vanished from the Washington Post, the phone operator says he’s no longer there and no one is giving details or even reporting in the MSM that he is gone. He vanished after stating that “the Clinton foundation is corrupt, it is a scandal” and he was working on other reports that were going to slay Hillary bad. Nothing in the news and you can’t get ahold of him at the Washington Post, they just say he is no longer with the Washington Post. Suspicious to say the least.
UPDATE: His official web site is down. DOUBLE BAD.
Just as a reminder, I myself am still under threat, am not suicidal, and if this web site stops being updated . . . . . .
